cvat-sdk: CloudstoragesApiCloudstoragesListRequest
Interface CloudstoragesApiCloudstoragesListRequest
Request parameters for cloudstoragesList operation in CloudstoragesApi.
Export
CloudstoragesApiCloudstoragesListRequest
interface CloudstoragesApiCloudstoragesListRequest {
    credentialsType?: CloudstoragesListCredentialsTypeEnum;
    filter?: string;
    name?: string;
    org?: string;
    orgId?: number;
    owner?: string;
    page?: number;
    pageSize?: number;
    providerType?: CloudstoragesListProviderTypeEnum;
    resource?: string;
    search?: string;
    sort?: string;
    xOrganization?: string;
}
Index
Properties
credentialsType?
filter?
name?
org?
orgId?
owner?
page?
pageSize?
providerType?
resource?
search?
sort?
xOrganization?
Properties
Optional Readonly credentialsType
credentialsType?: CloudstoragesListCredentialsTypeEnum
A simple equality filter for the credentials_type field
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['provider_type', 'name', 'resource', 'credentials_type', 'owner', 'description', 'id'].
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly name
name?: string
A simple equality filter for the name field
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly org
org?: string
Organization unique slug
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly owner
owner?: string
A simple equality filter for the owner field
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly providerType
providerType?: CloudstoragesListProviderTypeEnum
A simple equality filter for the provider_type field
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly resource
resource?: string
A simple equality filter for the resource field
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly search
search?: string
A search term. Available search_fields: ('provider_type', 'name', 'resource', 'credentials_type', 'owner', 'description')
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['provider_type', 'name', 'resource', 'credentials_type', 'owner', 'description', 'id']
Memberof
CloudstoragesApiCloudstoragesList
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
CloudstoragesApiCloudstoragesList
