cvat-sdk: CloudStorageWriteRequest
Interface CloudStorageWriteRequest
Export
CloudStorageWriteRequest
interface CloudStorageWriteRequest {
    account_name?: string;
    connection_string?: string;
    credentials_type: CredentialsTypeEnum;
    description?: string;
    display_name: string;
    key?: string;
    key_file?: File;
    manifests?: string[];
    owner?: BasicUserRequest;
    provider_type: ProviderTypeEnum;
    resource: string;
    secret_key?: string;
    session_token?: string;
    specific_attributes?: string;
}
Index
Properties
account_name?
connection_string?
credentials_type
description?
display_name
key?
key_file?
manifests?
owner?
provider_type
resource
secret_key?
session_token?
specific_attributes?
Properties
Optional account_name
account_name?: string
Memberof
CloudStorageWriteRequest
Optional connection_string
connection_string?: string
Memberof
CloudStorageWriteRequest
credentials_type
credentials_type: CredentialsTypeEnum
Memberof
CloudStorageWriteRequest
Optional description
description?: string
Memberof
CloudStorageWriteRequest
display_name
display_name: string
Memberof
CloudStorageWriteRequest
Optional key
key?: string
Memberof
CloudStorageWriteRequest
Optional key_file
key_file?: File
Memberof
CloudStorageWriteRequest
Optional manifests
manifests?: string[]
Memberof
CloudStorageWriteRequest
Optional owner
owner?: BasicUserRequest
Memberof
CloudStorageWriteRequest
provider_type
provider_type: ProviderTypeEnum
Memberof
CloudStorageWriteRequest
resource
resource: string
Memberof
CloudStorageWriteRequest
Optional secret_key
secret_key?: string
Memberof
CloudStorageWriteRequest
Optional session_token
session_token?: string
Memberof
CloudStorageWriteRequest
Optional specific_attributes
specific_attributes?: string
Memberof
CloudStorageWriteRequest
