cvat-sdk: DataRequest
Interface DataRequest
Read more about parameters here: https://docs.cvat.ai/docs/manual/basics/create_an_annotation_task/#advanced-configuration
Export
DataRequest
interface DataRequest {
    chunk_size?: null | number;
    client_files?: File[];
    cloud_storage_id?: null | number;
    copy_data?: boolean;
    filename_pattern?: null | string;
    frame_filter?: string;
    image_quality: number;
    job_file_mapping?: string[][];
    remote_files?: string[];
    server_files?: string[];
    server_files_exclude?: string[];
    sorting_method?: SortingMethod;
    start_frame?: number;
    stop_frame?: number;
    storage?: StorageType;
    storage_method?: StorageMethod;
    upload_file_order?: string[];
    use_cache?: boolean;
    use_zip_chunks?: boolean;
    validation_params?: null | ValidationParamsRequest;
}
Index
Properties
chunk_size?
client_files?
cloud_storage_id?
copy_data?
filename_pattern?
frame_filter?
image_quality
job_file_mapping?
remote_files?
server_files?
server_files_exclude?
sorting_method?
start_frame?
stop_frame?
storage?
storage_method?
upload_file_order?
use_cache?
use_zip_chunks?
validation_params?
Properties
Optional chunk_size
chunk_size?: null | number
Maximum number of frames per chunk
Memberof
DataRequest
Optional client_files
client_files?: File[]
Uploaded files. Must contain all files from job_file_mapping if job_file_mapping is not empty.
Memberof
DataRequest
Optional cloud_storage_id
cloud_storage_id?: null | number
If not null, the files referenced by server_files will be retrieved from the cloud storage with the specified ID. The cloud storages applicable depend on the context. In the user sandbox, only the user sandbox cloud storages can be used. In an organization, only the organization cloud storages can be used.
Memberof
DataRequest
Optional copy_data
copy_data?: boolean
Copy data from the server file share to CVAT during the task creation. This will create a copy of the data, making the server independent from the file share availability
Memberof
DataRequest
Optional filename_pattern
filename_pattern?: null | string
A filename filter for cloud storage files listed in the manifest. Supports fnmatch wildcards. Read more: https://docs.python.org/3/library/fnmatch.html
Memberof
DataRequest
Optional frame_filter
frame_filter?: string
Frame filter. The only supported syntax is: 'step=N'
Memberof
DataRequest
image_quality
image_quality: number
Image quality to use during annotation
Memberof
DataRequest
Optional job_file_mapping
job_file_mapping?: string[][]
Represents a file-to-job mapping. Useful to specify a custom job configuration during task creation. This option is not compatible with most other job split-related options. Files in the jobs must not overlap or repeat. Job file mapping files must be a subset of the input files. If directories are specified in server_files, all files obtained by recursive search in the specified directories will be used as input files. In case of missing items in the input files, an error will be raised. Example: [ ["file1.jpg", "file2.jpg"], # job #1 files ["file3.png"], # job #2 files ["file4.jpg", "file5.png", "file6.bmp"], # job #3 files ]
Memberof
DataRequest
Optional remote_files
remote_files?: string[]
Direct download URLs for files. Must contain all files from job_file_mapping if job_file_mapping is not empty.
Memberof
DataRequest
Optional server_files
server_files?: string[]
Paths to files from a file share mounted on the server, or from a cloud storage. Must contain all files from job_file_mapping if job_file_mapping is not empty.
Memberof
DataRequest
Optional server_files_exclude
server_files_exclude?: string[]
Paths to files and directories from a file share mounted on the server, or from a cloud storage that should be excluded from the directories specified in server_files. This option cannot be used together with filename_pattern. The server_files_exclude parameter cannot be used to exclude a part of dataset from an archive. Examples: Exclude all files from subfolder 'sub/sub_1/sub_2'and single file 'sub/image.jpg' from specified folder: server_files = ['sub/'], server_files_exclude = ['sub/sub_1/sub_2/', 'sub/image.jpg'] Exclude all cloud storage files with prefix 'sub' from the content of manifest file: server_files = ['manifest.jsonl'], server_files_exclude = ['sub/']
Memberof
DataRequest
Optional sorting_method
sorting_method?: SortingMethod
Memberof
DataRequest
Optional start_frame
start_frame?: number
First frame index
Memberof
DataRequest
Optional stop_frame
stop_frame?: number
Last frame index
Memberof
DataRequest
Optional storage
storage?: StorageType
Memberof
DataRequest
Optional storage_method
storage_method?: StorageMethod
Memberof
DataRequest
Optional upload_file_order
upload_file_order?: string[]
Allows to specify file order for client_file uploads. Only valid with the "predefined" sorting method selected. To state that the input files are sent in the correct order, pass an empty list. If you want to send files in an arbitrary order and reorder them afterwards on the server, pass the list of file names in the required order.
Memberof
DataRequest
Optional use_cache
use_cache?: boolean
Enable or disable task data chunk caching for the task. Read more: https://docs.cvat.ai/docs/manual/advanced/data_on_fly/
Memberof
DataRequest
Optional use_zip_chunks
use_zip_chunks?: boolean
When true, video chunks will be represented as zip archives with decoded video frames. When false, video chunks are represented as video segments
Memberof
DataRequest
Optional validation_params
validation_params?: null | ValidationParamsRequest
Memberof
DataRequest
