cvat-sdk: Event
Interface Event
Export
Event
interface Event {
    count?: null | number;
    duration?: number;
    job_id?: null | number;
    obj_id?: null | number;
    obj_name?: null | string;
    obj_val?: null | string;
    org_id?: null | number;
    org_slug?: null | string;
    payload?: null | string;
    project_id?: null | number;
    scope: string;
    source?: null | string;
    task_id?: null | number;
    timestamp: string;
    user_email?: null | string;
    user_id?: null | number;
    user_name?: null | string;
}
Index
Properties
count?
duration?
job_id?
obj_id?
obj_name?
obj_val?
org_id?
org_slug?
payload?
project_id?
scope
source?
task_id?
timestamp
user_email?
user_id?
user_name?
Properties
Optional count
count?: null | number
Memberof
Event
Optional duration
duration?: number
Memberof
Event
Optional job_id
job_id?: null | number
Memberof
Event
Optional obj_id
obj_id?: null | number
Memberof
Event
Optional obj_name
obj_name?: null | string
Memberof
Event
Optional obj_val
obj_val?: null | string
Memberof
Event
Optional org_id
org_id?: null | number
Memberof
Event
Optional org_slug
org_slug?: null | string
Memberof
Event
Optional payload
payload?: null | string
Memberof
Event
Optional project_id
project_id?: null | number
Memberof
Event
scope
scope: string
Memberof
Event
Optional source
source?: null | string
Memberof
Event
Optional task_id
task_id?: null | number
Memberof
Event
timestamp
timestamp: string
Memberof
Event
Optional user_email
user_email?: null | string
Memberof
Event
Optional user_id
user_id?: null | number
Memberof
Event
Optional user_name
user_name?: null | string
Memberof
Event
