cvat-sdk: FunctionCallRequest
Interface FunctionCallRequest
Export
FunctionCallRequest
interface FunctionCallRequest {
    cleanup?: boolean;
    conv_mask_to_poly?: boolean;
    convMaskToPoly?: boolean;
    function: string;
    job?: number;
    mapping?: { [key: string]: LabelMappingEntryRequest };
    max_distance?: number;
    task: number;
    threshold?: number;
}
Index
Properties
cleanup?
conv_mask_to_poly?
convMaskToPoly?
function
job?
mapping?
max_distance?
task
threshold?
Properties
Optional cleanup
cleanup?: boolean
Whether existing annotations should be removed
Memberof
FunctionCallRequest
Optional conv_mask_to_poly
conv_mask_to_poly?: boolean
Convert mask shapes to polygons
Memberof
FunctionCallRequest
Optional convMaskToPoly
convMaskToPoly?: boolean
Deprecated; use conv_mask_to_poly instead
Memberof
FunctionCallRequest
function
function: string
The name of the function to execute
Memberof
FunctionCallRequest
Optional job
job?: number
The id of the job to be annotated
Memberof
FunctionCallRequest
Optional mapping
mapping?: { [key: string]: LabelMappingEntryRequest }
Label mapping from the model to the task labels
Memberof
FunctionCallRequest
Optional max_distance
max_distance?: number
Memberof
FunctionCallRequest
task
task: number
The id of the task to be annotated
Memberof
FunctionCallRequest
Optional threshold
threshold?: number
Memberof
FunctionCallRequest
