cvat-sdk: IssuesApiIssuesListRequest
Interface IssuesApiIssuesListRequest
Request parameters for issuesList operation in IssuesApi.
Export
IssuesApiIssuesListRequest
interface IssuesApiIssuesListRequest {
    assignee?: string;
    filter?: string;
    frameId?: number;
    jobId?: number;
    org?: string;
    orgId?: number;
    owner?: string;
    page?: number;
    pageSize?: number;
    resolved?: boolean;
    search?: string;
    sort?: string;
    taskId?: number;
    xOrganization?: string;
}
Index
Properties
assignee?
filter?
frameId?
jobId?
org?
orgId?
owner?
page?
pageSize?
resolved?
search?
sort?
taskId?
xOrganization?
Properties
Optional Readonly assignee
assignee?: string
A simple equality filter for the assignee field
Memberof
IssuesApiIssuesList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['owner', 'assignee', 'id', 'job_id', 'task_id', 'resolved', 'frame_id'].
Memberof
IssuesApiIssuesList
Optional Readonly frameId
frameId?: number
A simple equality filter for the frame_id field
Memberof
IssuesApiIssuesList
Optional Readonly jobId
jobId?: number
A simple equality filter for the job_id field
Memberof
IssuesApiIssuesList
Optional Readonly org
org?: string
Organization unique slug
Memberof
IssuesApiIssuesList
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
IssuesApiIssuesList
Optional Readonly owner
owner?: string
A simple equality filter for the owner field
Memberof
IssuesApiIssuesList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
IssuesApiIssuesList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
IssuesApiIssuesList
Optional Readonly resolved
resolved?: boolean
A simple equality filter for the resolved field
Memberof
IssuesApiIssuesList
Optional Readonly search
search?: string
A search term. Available search_fields: ('owner', 'assignee')
Memberof
IssuesApiIssuesList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['owner', 'assignee', 'id', 'job_id', 'task_id', 'resolved', 'frame_id']
Memberof
IssuesApiIssuesList
Optional Readonly taskId
taskId?: number
A simple equality filter for the task_id field
Memberof
IssuesApiIssuesList
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
IssuesApiIssuesList
