cvat-sdk: IssueRead
Interface IssueRead
Export
IssueRead
interface IssueRead {
    assignee?: null | BasicUser;
    comments: CommentsSummary;
    created_date?: null | string;
    frame?: number;
    id?: number;
    job?: number;
    owner?: null | BasicUser;
    position: number[];
    resolved?: boolean;
    updated_date?: null | string;
}
Index
Properties
assignee?
comments
created_date?
frame?
id?
job?
owner?
position
resolved?
updated_date?
Properties
Optional assignee
assignee?: null | BasicUser
Memberof
IssueRead
comments
comments: CommentsSummary
Memberof
IssueRead
Optional created_date
created_date?: null | string
Memberof
IssueRead
Optional frame
frame?: number
Memberof
IssueRead
Optional id
id?: number
Memberof
IssueRead
Optional job
job?: number
Memberof
IssueRead
Optional owner
owner?: null | BasicUser
Memberof
IssueRead
position
position: number[]
Memberof
IssueRead
Optional resolved
resolved?: boolean
Memberof
IssueRead
Optional updated_date
updated_date?: null | string
Memberof
IssueRead
