cvat-sdk: JobRead
Interface JobRead
Export
JobRead
interface JobRead {
    assignee?: null | BasicUser;
    assignee_updated_date?: null | string;
    bug_tracker?: null | string;
    consensus_replicas?: number;
    created_date?: string;
    data_chunk_size?: null | number;
    data_compressed_chunk_type?: ChunkType;
    data_original_chunk_type?: ChunkType;
    dimension?: string;
    frame_count?: number;
    guide_id?: null | number;
    id?: number;
    issues: IssuesSummary;
    labels: LabelsSummary;
    mode?: string;
    organization?: null | number;
    parent_job_id?: null | number;
    project_id?: null | number;
    source_storage?: null | Storage;
    stage?: JobStage;
    start_frame?: number;
    state?: OperationStatus;
    status?: JobStatus;
    stop_frame?: number;
    target_storage?: null | Storage;
    task_id?: number;
    type?: JobType;
    updated_date?: string;
    url?: string;
}
Index
Properties
assignee?
assignee_updated_date?
bug_tracker?
consensus_replicas?
created_date?
data_chunk_size?
data_compressed_chunk_type?
data_original_chunk_type?
dimension?
frame_count?
guide_id?
id?
issues
labels
mode?
organization?
parent_job_id?
project_id?
source_storage?
stage?
start_frame?
state?
status?
stop_frame?
target_storage?
task_id?
type?
updated_date?
url?
Properties
Optional assignee
assignee?: null | BasicUser
Memberof
JobRead
Optional assignee_updated_date
assignee_updated_date?: null | string
Memberof
JobRead
Optional bug_tracker
bug_tracker?: null | string
Memberof
JobRead
Optional consensus_replicas
consensus_replicas?: number
Memberof
JobRead
Optional created_date
created_date?: string
Memberof
JobRead
Optional data_chunk_size
data_chunk_size?: null | number
Memberof
JobRead
Optional data_compressed_chunk_type
data_compressed_chunk_type?: ChunkType
Memberof
JobRead
Optional data_original_chunk_type
data_original_chunk_type?: ChunkType
Memberof
JobRead
Optional dimension
dimension?: string
Memberof
JobRead
Optional frame_count
frame_count?: number
Memberof
JobRead
Optional guide_id
guide_id?: null | number
Memberof
JobRead
Optional id
id?: number
Memberof
JobRead
issues
issues: IssuesSummary
Memberof
JobRead
labels
labels: LabelsSummary
Memberof
JobRead
Optional mode
mode?: string
Memberof
JobRead
Optional organization
organization?: null | number
Memberof
JobRead
Optional parent_job_id
parent_job_id?: null | number
Memberof
JobRead
Optional project_id
project_id?: null | number
Memberof
JobRead
Optional source_storage
source_storage?: null | Storage
Memberof
JobRead
Optional stage
stage?: JobStage
Memberof
JobRead
Optional start_frame
start_frame?: number
Memberof
JobRead
Optional state
state?: OperationStatus
Memberof
JobRead
Optional status
status?: JobStatus
Memberof
JobRead
Optional stop_frame
stop_frame?: number
Memberof
JobRead
Optional target_storage
target_storage?: null | Storage
Memberof
JobRead
Optional task_id
task_id?: number
Memberof
JobRead
Optional type
type?: JobType
Memberof
JobRead
Optional updated_date
updated_date?: string
Memberof
JobRead
Optional url
url?: string
Memberof
JobRead
