cvat-sdk: JobsApiJobsListRequest
Interface JobsApiJobsListRequest
Request parameters for jobsList operation in JobsApi.
Export
JobsApiJobsListRequest
interface JobsApiJobsListRequest {
    assignee?: string;
    dimension?: JobsListDimensionEnum;
    filter?: string;
    org?: string;
    orgId?: number;
    page?: number;
    pageSize?: number;
    parentJobId?: number;
    projectId?: number;
    projectName?: string;
    search?: string;
    sort?: string;
    stage?: JobsListStageEnum;
    state?: JobsListStateEnum;
    taskId?: number;
    taskName?: string;
    type?: JobsListTypeEnum;
    xOrganization?: string;
}
Index
Properties
assignee?
dimension?
filter?
org?
orgId?
page?
pageSize?
parentJobId?
projectId?
projectName?
search?
sort?
stage?
state?
taskId?
taskName?
type?
xOrganization?
Properties
Optional Readonly assignee
assignee?: string
A simple equality filter for the assignee field
Memberof
JobsApiJobsList
Optional Readonly dimension
dimension?: JobsListDimensionEnum
A simple equality filter for the dimension field
Memberof
JobsApiJobsList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['task_name', 'project_name', 'assignee', 'state', 'stage', 'id', 'task_id', 'project_id', 'updated_date', 'dimension', 'type', 'parent_job_id'].
Memberof
JobsApiJobsList
Optional Readonly org
org?: string
Organization unique slug
Memberof
JobsApiJobsList
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
JobsApiJobsList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
JobsApiJobsList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
JobsApiJobsList
Optional Readonly parentJobId
parentJobId?: number
A simple equality filter for the parent_job_id field
Memberof
JobsApiJobsList
Optional Readonly projectId
projectId?: number
A simple equality filter for the project_id field
Memberof
JobsApiJobsList
Optional Readonly projectName
projectName?: string
A simple equality filter for the project_name field
Memberof
JobsApiJobsList
Optional Readonly search
search?: string
A search term. Available search_fields: ('task_name', 'project_name', 'assignee', 'state', 'stage')
Memberof
JobsApiJobsList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['task_name', 'project_name', 'assignee', 'state', 'stage', 'id', 'task_id', 'project_id', 'updated_date', 'dimension', 'type', 'parent_job_id']
Memberof
JobsApiJobsList
Optional Readonly stage
stage?: JobsListStageEnum
A simple equality filter for the stage field
Memberof
JobsApiJobsList
Optional Readonly state
state?: JobsListStateEnum
A simple equality filter for the state field
Memberof
JobsApiJobsList
Optional Readonly taskId
taskId?: number
A simple equality filter for the task_id field
Memberof
JobsApiJobsList
Optional Readonly taskName
taskName?: string
A simple equality filter for the task_name field
Memberof
JobsApiJobsList
Optional Readonly type
type?: JobsListTypeEnum
A simple equality filter for the type field
Memberof
JobsApiJobsList
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
JobsApiJobsList
