cvat-sdk: JobWriteRequest
Interface JobWriteRequest
Export
JobWriteRequest
interface JobWriteRequest {
    assignee?: null | number;
    frame_count?: number;
    frame_selection_method?: FrameSelectionMethod;
    frame_share?: number;
    frames?: number[];
    frames_per_job_count?: number;
    frames_per_job_share?: number;
    random_seed?: number;
    seed?: number;
    stage?: JobStage;
    state?: OperationStatus;
    task_id: number;
    type: JobType;
}
Index
Properties
assignee?
frame_count?
frame_selection_method?
frame_share?
frames?
frames_per_job_count?
frames_per_job_share?
random_seed?
seed?
stage?
state?
task_id
type
Properties
Optional assignee
assignee?: null | number
Memberof
JobWriteRequest
Optional frame_count
frame_count?: number
The number of frames included in the GT job. Applicable only to the "random_uniform" frame selection method
Memberof
JobWriteRequest
Optional frame_selection_method
frame_selection_method?: FrameSelectionMethod
Memberof
JobWriteRequest
Optional frame_share
frame_share?: number
The share of frames included in the GT job. Applicable only to the "random_uniform" frame selection method
Memberof
JobWriteRequest
Optional frames
frames?: number[]
The list of frame ids. Applicable only to the "manual" frame selection method
Memberof
JobWriteRequest
Optional frames_per_job_count
frames_per_job_count?: number
The number of frames included in the GT job from each annotation job. Applicable only to the "random_per_job" frame selection method
Memberof
JobWriteRequest
Optional frames_per_job_share
frames_per_job_share?: number
The share of frames included in the GT job from each annotation job. Applicable only to the "random_per_job" frame selection method
Memberof
JobWriteRequest
Optional random_seed
random_seed?: number
The seed value for the random number generator. The same value will produce the same frame sets. Applicable only to random frame selection methods. By default, a random value is used.
Memberof
JobWriteRequest
Optional seed
seed?: number
Deprecated. Use random_seed instead.
Memberof
JobWriteRequest
Optional stage
stage?: JobStage
Memberof
JobWriteRequest
Optional state
state?: OperationStatus
Memberof
JobWriteRequest
task_id
task_id: number
Memberof
JobWriteRequest
type
type: JobType
Memberof
JobWriteRequest
