cvat-sdk: LabelsApiLabelsListRequest
Interface LabelsApiLabelsListRequest
Request parameters for labelsList operation in LabelsApi.
Export
LabelsApiLabelsListRequest
interface LabelsApiLabelsListRequest {
    color?: string;
    filter?: string;
    jobId?: number;
    name?: string;
    org?: string;
    orgId?: number;
    page?: number;
    pageSize?: number;
    parent?: string;
    parentId?: number;
    projectId?: number;
    search?: string;
    sort?: string;
    taskId?: number;
    type?: LabelsListTypeEnum;
    xOrganization?: string;
}
Index
Properties
color?
filter?
jobId?
name?
org?
orgId?
page?
pageSize?
parent?
parentId?
projectId?
search?
sort?
taskId?
type?
xOrganization?
Properties
Optional Readonly color
color?: string
A simple equality filter for the color field
Memberof
LabelsApiLabelsList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['name', 'parent', 'id', 'type', 'color', 'parent_id'].
Memberof
LabelsApiLabelsList
Optional Readonly jobId
jobId?: number
A simple equality filter for job id
Memberof
LabelsApiLabelsList
Optional Readonly name
name?: string
A simple equality filter for the name field
Memberof
LabelsApiLabelsList
Optional Readonly org
org?: string
Organization unique slug
Memberof
LabelsApiLabelsList
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
LabelsApiLabelsList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
LabelsApiLabelsList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
LabelsApiLabelsList
Optional Readonly parent
parent?: string
A simple equality filter for the parent field
Memberof
LabelsApiLabelsList
Optional Readonly parentId
parentId?: number
A simple equality filter for the parent_id field
Memberof
LabelsApiLabelsList
Optional Readonly projectId
projectId?: number
A simple equality filter for project id
Memberof
LabelsApiLabelsList
Optional Readonly search
search?: string
A search term. Available search_fields: ('name', 'parent')
Memberof
LabelsApiLabelsList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['name', 'parent', 'id', 'type', 'color', 'parent_id']
Memberof
LabelsApiLabelsList
Optional Readonly taskId
taskId?: number
A simple equality filter for task id
Memberof
LabelsApiLabelsList
Optional Readonly type
type?: LabelsListTypeEnum
A simple equality filter for the type field
Memberof
LabelsApiLabelsList
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
LabelsApiLabelsList
