cvat-sdk: PatchedWebhookWriteRequest
Interface PatchedWebhookWriteRequest
Export
PatchedWebhookWriteRequest
interface PatchedWebhookWriteRequest {
    content_type?: "application/json";
    description?: string;
    enable_ssl?: boolean;
    events?: EventsEnum[];
    is_active?: boolean;
    secret?: string;
    target_url?: string;
}
Index
Properties
content_type?
description?
enable_ssl?
events?
is_active?
secret?
target_url?
Properties
Optional content_type
content_type?: "application/json"
Memberof
PatchedWebhookWriteRequest
Optional description
description?: string
Memberof
PatchedWebhookWriteRequest
Optional enable_ssl
enable_ssl?: boolean
Memberof
PatchedWebhookWriteRequest
Optional events
events?: EventsEnum[]
Memberof
PatchedWebhookWriteRequest
Optional is_active
is_active?: boolean
Memberof
PatchedWebhookWriteRequest
Optional secret
secret?: string
Memberof
PatchedWebhookWriteRequest
Optional target_url
target_url?: string
Memberof
PatchedWebhookWriteRequest
