cvat-sdk: PatchedUserRequest
Interface PatchedUserRequest
Export
PatchedUserRequest
interface PatchedUserRequest {
    email?: string;
    first_name?: string;
    groups?: string[];
    is_active?: boolean;
    is_staff?: boolean;
    is_superuser?: boolean;
    last_name?: string;
    username?: string;
}
Index
Properties
email?
first_name?
groups?
is_active?
is_staff?
is_superuser?
last_name?
username?
Properties
Optional email
email?: string
Memberof
PatchedUserRequest
Optional first_name
first_name?: string
Memberof
PatchedUserRequest
Optional groups
groups?: string[]
Memberof
PatchedUserRequest
Optional is_active
is_active?: boolean
Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
Memberof
PatchedUserRequest
Optional is_staff
is_staff?: boolean
Designates whether the user can log into this admin site.
Memberof
PatchedUserRequest
Optional is_superuser
is_superuser?: boolean
Designates that this user has all permissions without explicitly assigning them.
Memberof
PatchedUserRequest
Optional last_name
last_name?: string
Memberof
PatchedUserRequest
Optional username
username?: string
Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
Memberof
PatchedUserRequest
