cvat-sdk: QualitySettings
Interface QualitySettings
Export
QualitySettings
interface QualitySettings {
    check_covered_annotations?: boolean;
    compare_attributes?: boolean;
    compare_groups?: boolean;
    compare_line_orientation?: boolean;
    empty_is_annotated?: boolean;
    group_match_threshold?: number;
    id?: number;
    iou_threshold?: number;
    line_orientation_threshold?: number;
    line_thickness?: number;
    low_overlap_threshold?: number;
    max_validations_per_job?: number;
    object_visibility_threshold?: number;
    oks_sigma?: number;
    panoptic_comparison?: boolean;
    point_size_base?: PointSizeBaseEnum;
    target_metric?: TargetMetricEnum;
    target_metric_threshold?: number;
    task_id?: number;
}
Index
Properties
check_covered_annotations?
compare_attributes?
compare_groups?
compare_line_orientation?
empty_is_annotated?
group_match_threshold?
id?
iou_threshold?
line_orientation_threshold?
line_thickness?
low_overlap_threshold?
max_validations_per_job?
object_visibility_threshold?
oks_sigma?
panoptic_comparison?
point_size_base?
target_metric?
target_metric_threshold?
task_id?
Properties
Optional check_covered_annotations
check_covered_annotations?: boolean
Check for partially-covered annotations, useful in segmentation tasks
Memberof
QualitySettings
Optional compare_attributes
compare_attributes?: boolean
Enables or disables annotation attribute comparison
Memberof
QualitySettings
Optional compare_groups
compare_groups?: boolean
Enables or disables annotation group checks
Memberof
QualitySettings
Optional compare_line_orientation
compare_line_orientation?: boolean
Enables or disables polyline orientation comparison
Memberof
QualitySettings
Optional empty_is_annotated
empty_is_annotated?: boolean
Consider empty frames annotated as "empty". This affects target metrics like accuracy in cases there are no annotations. If disabled, frames without annotations are counted as not matching (accuracy is 0). If enabled, accuracy will be 1 instead. This will also add virtual annotations to empty frames in the comparison results.
Memberof
QualitySettings
Optional group_match_threshold
group_match_threshold?: number
Minimal IoU for groups to be considered matching. Only used when the 'compare_groups' parameter is true
Memberof
QualitySettings
Optional id
id?: number
Memberof
QualitySettings
Optional iou_threshold
iou_threshold?: number
Used for distinction between matched / unmatched shapes
Memberof
QualitySettings
Optional line_orientation_threshold
line_orientation_threshold?: number
The minimal gain in the GT IoU between the given and reversed line directions to consider the line inverted. Only used when the 'compare_line_orientation' parameter is true
Memberof
QualitySettings
Optional line_thickness
line_thickness?: number
Thickness of polylines, relatively to the (image area) ^ 0.5. The distance to the boundary around the GT line, inside of which the checked line points should be
Memberof
QualitySettings
Optional low_overlap_threshold
low_overlap_threshold?: number
Used for distinction between strong / weak (low_overlap) matches
Memberof
QualitySettings
Optional max_validations_per_job
max_validations_per_job?: number
The maximum number of job validation attempts for the job assignee. The job can be automatically accepted if the job quality is above the required threshold, defined by the target threshold parameter.
Memberof
QualitySettings
Optional object_visibility_threshold
object_visibility_threshold?: number
Minimal visible area percent of the spatial annotations (polygons, masks) for reporting covered annotations. Only used when the 'object_visibility_threshold' parameter is true
Memberof
QualitySettings
Optional oks_sigma
oks_sigma?: number
Like IoU threshold, but for points. The percent of the bbox side, used as the radius of the circle around the GT point, where the checked point is expected to be. For boxes with different width and height, the "side" is computed as a geometric mean of the width and height. Read more: https://cocodataset.org/#keypoints-eval
Memberof
QualitySettings
Optional panoptic_comparison
panoptic_comparison?: boolean
Use only the visible part of the masks and polygons in comparisons
Memberof
QualitySettings
Optional point_size_base
point_size_base?: PointSizeBaseEnum
When comparing point annotations (including both separate points and point groups), the OKS sigma parameter defines matching area for each GT point based to the object size. The point size base parameter allows to configure how to determine the object size. If image_size, the image size is used. Useful if each point annotation represents a separate object or boxes grouped with points do not represent object boundaries. If group_bbox_size, the object size is based on the point group bbox size. Useful if each point group represents an object or there is a bbox grouped with points, representing the object size. * image_size - IMAGE_SIZE * group_bbox_size - GROUP_BBOX_SIZE
Memberof
QualitySettings
Optional target_metric
target_metric?: TargetMetricEnum
The primary metric used for quality estimation * accuracy - ACCURACY * precision - PRECISION * recall - RECALL
Memberof
QualitySettings
Optional target_metric_threshold
target_metric_threshold?: number
Defines the minimal quality requirements in terms of the selected target metric.
Memberof
QualitySettings
Optional task_id
task_id?: number
Memberof
QualitySettings
