cvat-sdk: QualityApiQualityListConflictsRequest
Interface QualityApiQualityListConflictsRequest
Request parameters for qualityListConflicts operation in QualityApi.
Export
QualityApiQualityListConflictsRequest
interface QualityApiQualityListConflictsRequest {
    filter?: string;
    frame?: number;
    jobId?: number;
    org?: string;
    orgId?: number;
    page?: number;
    pageSize?: number;
    reportId?: number;
    severity?: QualityListConflictsSeverityEnum;
    sort?: string;
    taskId?: number;
    type?: QualityListConflictsTypeEnum;
    xOrganization?: string;
}
Index
Properties
filter?
frame?
jobId?
org?
orgId?
page?
pageSize?
reportId?
severity?
sort?
taskId?
type?
xOrganization?
Properties
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['id', 'frame', 'type', 'job_id', 'task_id', 'severity'].
Memberof
QualityApiQualityListConflicts
Optional Readonly frame
frame?: number
A simple equality filter for the frame field
Memberof
QualityApiQualityListConflicts
Optional Readonly jobId
jobId?: number
A simple equality filter for the job_id field
Memberof
QualityApiQualityListConflicts
Optional Readonly org
org?: string
Organization unique slug
Memberof
QualityApiQualityListConflicts
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
QualityApiQualityListConflicts
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
QualityApiQualityListConflicts
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
QualityApiQualityListConflicts
Optional Readonly reportId
reportId?: number
A simple equality filter for report id
Memberof
QualityApiQualityListConflicts
Optional Readonly severity
severity?: QualityListConflictsSeverityEnum
A simple equality filter for the severity field
Memberof
QualityApiQualityListConflicts
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['id', 'frame', 'type', 'job_id', 'task_id', 'severity']
Memberof
QualityApiQualityListConflicts
Optional Readonly taskId
taskId?: number
A simple equality filter for the task_id field
Memberof
QualityApiQualityListConflicts
Optional Readonly type
type?: QualityListConflictsTypeEnum
A simple equality filter for the type field
Memberof
QualityApiQualityListConflicts
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
QualityApiQualityListConflicts
