cvat-sdk: QualityReportSummary
Interface QualityReportSummary
Export
QualityReportSummary
interface QualityReportSummary {
    accuracy: number;
    conflict_count: number;
    conflicts_by_type: { [key: string]: number };
    ds_count: number;
    error_count: number;
    frame_count: number;
    frame_share: number;
    gt_count: number;
    precision: number;
    recall: number;
    total_count: number;
    valid_count: number;
    warning_count: number;
}
Index
Properties
accuracy
conflict_count
conflicts_by_type
ds_count
error_count
frame_count
frame_share
gt_count
precision
recall
total_count
valid_count
warning_count
Properties
accuracy
accuracy: number
Memberof
QualityReportSummary
conflict_count
conflict_count: number
Memberof
QualityReportSummary
conflicts_by_type
conflicts_by_type: { [key: string]: number }
Memberof
QualityReportSummary
ds_count
ds_count: number
Memberof
QualityReportSummary
error_count
error_count: number
Memberof
QualityReportSummary
frame_count
frame_count: number
Memberof
QualityReportSummary
frame_share
frame_share: number
Memberof
QualityReportSummary
gt_count
gt_count: number
Memberof
QualityReportSummary
precision
precision: number
Memberof
QualityReportSummary
recall
recall: number
Memberof
QualityReportSummary
total_count
total_count: number
Memberof
QualityReportSummary
valid_count
valid_count: number
Memberof
QualityReportSummary
warning_count
warning_count: number
Memberof
QualityReportSummary
