cvat-sdk: Request
Interface Request
Export
Request
interface Request {
    created_date: string;
    expiry_date?: null | string;
    finished_date?: null | string;
    id: string;
    message?: string;
    operation: RequestDataOperation;
    owner?: UserIdentifiers;
    progress?: null | number;
    result_id?: null | number;
    result_url?: null | string;
    started_date?: null | string;
    status: RequestStatus;
}
Index
Properties
created_date
expiry_date?
finished_date?
id
message?
operation
owner?
progress?
result_id?
result_url?
started_date?
status
Properties
created_date
created_date: string
Memberof
Request
Optional expiry_date
expiry_date?: null | string
Memberof
Request
Optional finished_date
finished_date?: null | string
Memberof
Request
id
id: string
Memberof
Request
Optional message
message?: string
Memberof
Request
operation
operation: RequestDataOperation
Memberof
Request
Optional owner
owner?: UserIdentifiers
Memberof
Request
Optional progress
progress?: null | number
Memberof
Request
Optional result_id
result_id?: null | number
Memberof
Request
Optional result_url
result_url?: null | string
Memberof
Request
Optional started_date
started_date?: null | string
Memberof
Request
status
status: RequestStatus
Memberof
Request
