cvat-sdk: RequestsApiRequestsListRequest
Interface RequestsApiRequestsListRequest
Request parameters for requestsList operation in RequestsApi.
Export
RequestsApiRequestsListRequest
interface RequestsApiRequestsListRequest {
    action?: RequestsListActionEnum;
    filter?: string;
    format?: string;
    jobId?: number;
    org?: string;
    page?: number;
    pageSize?: number;
    projectId?: number;
    sort?: string;
    status?: RequestsListStatusEnum;
    subresource?: RequestsListSubresourceEnum;
    target?: RequestsListTargetEnum;
    taskId?: number;
}
Index
Properties
action?
filter?
format?
jobId?
org?
page?
pageSize?
projectId?
sort?
status?
subresource?
target?
taskId?
Properties
Optional Readonly action
action?: RequestsListActionEnum
A simple equality filter for the action field
Memberof
RequestsApiRequestsList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['status', 'project_id', 'task_id', 'job_id', 'action', 'target', 'subresource', 'format'].
Memberof
RequestsApiRequestsList
Optional Readonly format
format?: string
A simple equality filter for the format field
Memberof
RequestsApiRequestsList
Optional Readonly jobId
jobId?: number
A simple equality filter for the job_id field
Memberof
RequestsApiRequestsList
Optional Readonly org
org?: string
A simple equality filter for the org field
Memberof
RequestsApiRequestsList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
RequestsApiRequestsList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
RequestsApiRequestsList
Optional Readonly projectId
projectId?: number
A simple equality filter for the project_id field
Memberof
RequestsApiRequestsList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['created_date', 'status', 'action']
Memberof
RequestsApiRequestsList
Optional Readonly status
status?: RequestsListStatusEnum
A simple equality filter for the status field
Memberof
RequestsApiRequestsList
Optional Readonly subresource
subresource?: RequestsListSubresourceEnum
A simple equality filter for the subresource field
Memberof
RequestsApiRequestsList
Optional Readonly target
target?: RequestsListTargetEnum
A simple equality filter for the target field
Memberof
RequestsApiRequestsList
Optional Readonly taskId
taskId?: number
A simple equality filter for the task_id field
Memberof
RequestsApiRequestsList
