cvat-sdk: SubLabeledShapeRequest
Interface SubLabeledShapeRequest
Export
SubLabeledShapeRequest
interface SubLabeledShapeRequest {
    attributes?: AttributeValRequest[];
    frame: number;
    group?: null | number;
    id?: null | number;
    label_id: number;
    occluded?: boolean;
    outside?: boolean;
    points?: number[];
    rotation?: number;
    source?: string;
    type: ShapeType;
    z_order?: number;
}
Index
Properties
attributes?
frame
group?
id?
label_id
occluded?
outside?
points?
rotation?
source?
type
z_order?
Properties
Optional attributes
attributes?: AttributeValRequest[]
Memberof
SubLabeledShapeRequest
frame
frame: number
Memberof
SubLabeledShapeRequest
Optional group
group?: null | number
Memberof
SubLabeledShapeRequest
Optional id
id?: null | number
Memberof
SubLabeledShapeRequest
label_id
label_id: number
Memberof
SubLabeledShapeRequest
Optional occluded
occluded?: boolean
Memberof
SubLabeledShapeRequest
Optional outside
outside?: boolean
Memberof
SubLabeledShapeRequest
Optional points
points?: number[]
Memberof
SubLabeledShapeRequest
Optional rotation
rotation?: number
Memberof
SubLabeledShapeRequest
Optional source
source?: string
Memberof
SubLabeledShapeRequest
type
type: ShapeType
Memberof
SubLabeledShapeRequest
Optional z_order
z_order?: number
Memberof
SubLabeledShapeRequest
