cvat-sdk: TaskRead
Interface TaskRead
Export
TaskRead
interface TaskRead {
    assignee?: null | BasicUser;
    assignee_updated_date?: null | string;
    bug_tracker?: string;
    consensus_enabled?: boolean;
    created_date?: string;
    data?: number;
    data_chunk_size?: null | number;
    data_compressed_chunk_type?: ChunkType;
    data_original_chunk_type?: ChunkType;
    dimension?: string;
    guide_id?: null | number;
    id?: number;
    image_quality?: number;
    jobs: JobsSummary;
    labels: LabelsSummary;
    mode?: string;
    name?: string;
    organization?: null | number;
    overlap?: null | number;
    owner?: null | BasicUser;
    project_id?: null | number;
    segment_size?: number;
    size?: number;
    source_storage?: null | Storage;
    status?: JobStatus;
    subset?: string;
    target_storage?: null | Storage;
    updated_date?: string;
    url?: string;
    validation_mode?: null | string;
}
Index
Properties
assignee?
assignee_updated_date?
bug_tracker?
consensus_enabled?
created_date?
data?
data_chunk_size?
data_compressed_chunk_type?
data_original_chunk_type?
dimension?
guide_id?
id?
image_quality?
jobs
labels
mode?
name?
organization?
overlap?
owner?
project_id?
segment_size?
size?
source_storage?
status?
subset?
target_storage?
updated_date?
url?
validation_mode?
Properties
Optional assignee
assignee?: null | BasicUser
Memberof
TaskRead
Optional assignee_updated_date
assignee_updated_date?: null | string
Memberof
TaskRead
Optional bug_tracker
bug_tracker?: string
Memberof
TaskRead
Optional consensus_enabled
consensus_enabled?: boolean
Memberof
TaskRead
Optional created_date
created_date?: string
Memberof
TaskRead
Optional data
data?: number
Memberof
TaskRead
Optional data_chunk_size
data_chunk_size?: null | number
Memberof
TaskRead
Optional data_compressed_chunk_type
data_compressed_chunk_type?: ChunkType
Memberof
TaskRead
Optional data_original_chunk_type
data_original_chunk_type?: ChunkType
Memberof
TaskRead
Optional dimension
dimension?: string
Memberof
TaskRead
Optional guide_id
guide_id?: null | number
Memberof
TaskRead
Optional id
id?: number
Memberof
TaskRead
Optional image_quality
image_quality?: number
Memberof
TaskRead
jobs
jobs: JobsSummary
Memberof
TaskRead
labels
labels: LabelsSummary
Memberof
TaskRead
Optional mode
mode?: string
Memberof
TaskRead
Optional name
name?: string
Memberof
TaskRead
Optional organization
organization?: null | number
Memberof
TaskRead
Optional overlap
overlap?: null | number
Memberof
TaskRead
Optional owner
owner?: null | BasicUser
Memberof
TaskRead
Optional project_id
project_id?: null | number
Memberof
TaskRead
Optional segment_size
segment_size?: number
Memberof
TaskRead
Optional size
size?: number
Memberof
TaskRead
Optional source_storage
source_storage?: null | Storage
Memberof
TaskRead
Optional status
status?: JobStatus
Memberof
TaskRead
Optional subset
subset?: string
Memberof
TaskRead
Optional target_storage
target_storage?: null | Storage
Memberof
TaskRead
Optional updated_date
updated_date?: string
Memberof
TaskRead
Optional url
url?: string
Memberof
TaskRead
Optional validation_mode
validation_mode?: null | string
Describes how the task validation is performed. Configured at task creation
Memberof
TaskRead
