cvat-sdk: TaskWriteRequest
Interface TaskWriteRequest
Export
TaskWriteRequest
interface TaskWriteRequest {
    assignee_id?: null | number;
    bug_tracker?: string;
    consensus_replicas?: number;
    labels?: PatchedLabelRequest[];
    name: string;
    overlap?: null | number;
    owner_id?: null | number;
    project_id?: null | number;
    segment_size?: number;
    source_storage?: null | StorageRequest;
    subset?: string;
    target_storage?: null | StorageRequest;
}
Index
Properties
assignee_id?
bug_tracker?
consensus_replicas?
labels?
name
overlap?
owner_id?
project_id?
segment_size?
source_storage?
subset?
target_storage?
Properties
Optional assignee_id
assignee_id?: null | number
Memberof
TaskWriteRequest
Optional bug_tracker
bug_tracker?: string
Memberof
TaskWriteRequest
Optional consensus_replicas
consensus_replicas?: number
The number of consensus replica jobs for each annotation job. Configured at task creation
Memberof
TaskWriteRequest
Optional labels
labels?: PatchedLabelRequest[]
Memberof
TaskWriteRequest
name
name: string
Memberof
TaskWriteRequest
Optional overlap
overlap?: null | number
Memberof
TaskWriteRequest
Optional owner_id
owner_id?: null | number
Memberof
TaskWriteRequest
Optional project_id
project_id?: null | number
Memberof
TaskWriteRequest
Optional segment_size
segment_size?: number
Memberof
TaskWriteRequest
Optional source_storage
source_storage?: null | StorageRequest
Memberof
TaskWriteRequest
Optional subset
subset?: string
Memberof
TaskWriteRequest
Optional target_storage
target_storage?: null | StorageRequest
Memberof
TaskWriteRequest
