cvat-sdk: TasksApiTasksListRequest
Interface TasksApiTasksListRequest
Request parameters for tasksList operation in TasksApi.
Export
TasksApiTasksListRequest
interface TasksApiTasksListRequest {
    assignee?: string;
    dimension?: TasksListDimensionEnum;
    filter?: string;
    mode?: string;
    name?: string;
    org?: string;
    orgId?: number;
    owner?: string;
    page?: number;
    pageSize?: number;
    projectId?: number;
    projectName?: string;
    search?: string;
    sort?: string;
    status?: TasksListStatusEnum;
    subset?: string;
    trackerLink?: string;
    validationMode?: TasksListValidationModeEnum;
    xOrganization?: string;
}
Index
Properties
assignee?
dimension?
filter?
mode?
name?
org?
orgId?
owner?
page?
pageSize?
projectId?
projectName?
search?
sort?
status?
subset?
trackerLink?
validationMode?
xOrganization?
Properties
Optional Readonly assignee
assignee?: string
A simple equality filter for the assignee field
Memberof
TasksApiTasksList
Optional Readonly dimension
dimension?: TasksListDimensionEnum
A simple equality filter for the dimension field
Memberof
TasksApiTasksList
Optional Readonly filter
filter?: string
JSON Logic filter. This filter can be used to perform complex filtering by grouping rules. For example, using such a filter you can get all resources created by you: - {"and":[{"==":[{"var":"owner"},"<user>"]}]} Details about the syntax used can be found at the link: https://jsonlogic.com/ Available filter_fields: ['project_name', 'name', 'owner', 'status', 'assignee', 'subset', 'mode', 'dimension', 'tracker_link', 'validation_mode', 'id', 'project_id', 'updated_date']. There are few examples for complex filtering tasks: - Get all tasks from 1,2,3 projects - { "and" : [{ "in" : [{ "var" : "project_id" }, [1, 2, 3]]}]} - Get all completed tasks from 1 project - { "and": [{ "==": [{ "var" : "status" }, "completed"]}, { "==" : [{ "var" : "project_id"}, 1]}]}
Memberof
TasksApiTasksList
Optional Readonly mode
mode?: string
A simple equality filter for the mode field
Memberof
TasksApiTasksList
Optional Readonly name
name?: string
A simple equality filter for the name field
Memberof
TasksApiTasksList
Optional Readonly org
org?: string
Organization unique slug
Memberof
TasksApiTasksList
Optional Readonly orgId
orgId?: number
Organization identifier
Memberof
TasksApiTasksList
Optional Readonly owner
owner?: string
A simple equality filter for the owner field
Memberof
TasksApiTasksList
Optional Readonly page
page?: number
A page number within the paginated result set.
Memberof
TasksApiTasksList
Optional Readonly pageSize
pageSize?: number
Number of results to return per page.
Memberof
TasksApiTasksList
Optional Readonly projectId
projectId?: number
A simple equality filter for the project_id field
Memberof
TasksApiTasksList
Optional Readonly projectName
projectName?: string
A simple equality filter for the project_name field
Memberof
TasksApiTasksList
Optional Readonly search
search?: string
A search term. Available search_fields: ('project_name', 'name', 'owner', 'status', 'assignee', 'subset', 'mode', 'dimension', 'tracker_link', 'validation_mode')
Memberof
TasksApiTasksList
Optional Readonly sort
sort?: string
Which field to use when ordering the results. Available ordering_fields: ['project_name', 'name', 'owner', 'status', 'assignee', 'subset', 'mode', 'dimension', 'tracker_link', 'validation_mode', 'id', 'project_id', 'updated_date']
Memberof
TasksApiTasksList
Optional Readonly status
status?: TasksListStatusEnum
A simple equality filter for the status field
Memberof
TasksApiTasksList
Optional Readonly subset
subset?: string
A simple equality filter for the subset field
Memberof
TasksApiTasksList
Optional Readonly trackerLink
trackerLink?: string
A simple equality filter for the tracker_link field
Memberof
TasksApiTasksList
Optional Readonly validationMode
validationMode?: TasksListValidationModeEnum
A simple equality filter for the validation_mode field
Memberof
TasksApiTasksList
Optional Readonly xOrganization
xOrganization?: string
Organization unique slug
Memberof
TasksApiTasksList
