cvat-sdk: JobsApi
Class JobsApi
JobsApi - object-oriented interface
Export
JobsApi
Hierarchy
BaseAPI
JobsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
jobsCreate
jobsCreateAnnotations
jobsCreateDatasetExport
jobsDestroy
jobsDestroyAnnotations
jobsList
jobsPartialUpdate
jobsPartialUpdateAnnotations
jobsPartialUpdateDataMeta
jobsPartialUpdateValidationLayout
jobsRetrieve
jobsRetrieveAnnotations
jobsRetrieveData
jobsRetrieveDataMeta
jobsRetrieveDataset
jobsRetrievePreview
jobsRetrieveValidationLayout
jobsUpdateAnnotations
Constructors
constructor
new JobsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): JobsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns JobsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
jobsCreate
jobsCreate(
    requestParameters: JobsApiJobsCreateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<JobRead, any>>
Parameters
requestParameters: JobsApiJobsCreateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<JobRead, any>>
Throws
Memberof
JobsApi
jobsCreateAnnotations
jobsCreateAnnotations(
    requestParameters: JobsApiJobsCreateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
The request POST /api/jobs/id/annotations initiates a background process to import annotations into a job. Please, use the GET /api/requests/<rq_id> endpoint for checking status of the process. The rq_id parameter can be found in the response on initiating request.
Parameters
requestParameters: JobsApiJobsCreateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
jobsCreateDatasetExport
jobsCreateDatasetExport(
    requestParameters: JobsApiJobsCreateDatasetExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/<projects|tasks|jobs>/id/dataset/export will initialize a background process to export a dataset. To check status of the process please, use GET /api/requests/<rq_id> where rq_id is request ID returned in the response for this endpoint.
Parameters
requestParameters: JobsApiJobsCreateDatasetExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
JobsApi
jobsDestroy
jobsDestroy(
    requestParameters: JobsApiJobsDestroyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Related annotations will be deleted as well. Please note, that not every job can be removed. Currently, it is only available for Ground Truth jobs.
Parameters
requestParameters: JobsApiJobsDestroyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
jobsDestroyAnnotations
jobsDestroyAnnotations(
    requestParameters: JobsApiJobsDestroyAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: JobsApiJobsDestroyAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
jobsList
jobsList(
    requestParameters?: JobsApiJobsListRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PaginatedJobReadList, any>>
Parameters
requestParameters: JobsApiJobsListRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedJobReadList, any>>
Throws
Memberof
JobsApi
jobsPartialUpdate
jobsPartialUpdate(
    requestParameters: JobsApiJobsPartialUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<JobRead, any>>
Parameters
requestParameters: JobsApiJobsPartialUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<JobRead, any>>
Throws
Memberof
JobsApi
jobsPartialUpdateAnnotations
jobsPartialUpdateAnnotations(
    requestParameters: JobsApiJobsPartialUpdateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: JobsApiJobsPartialUpdateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
jobsPartialUpdateDataMeta
jobsPartialUpdateDataMeta(
    requestParameters: JobsApiJobsPartialUpdateDataMetaRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DataMetaRead, any>>
Parameters
requestParameters: JobsApiJobsPartialUpdateDataMetaRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DataMetaRead, any>>
Throws
Memberof
JobsApi
jobsPartialUpdateValidationLayout
jobsPartialUpdateValidationLayout(
    requestParameters: JobsApiJobsPartialUpdateValidationLayoutRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<JobValidationLayoutRead, any>>
WARNING: this operation is not protected from race conditions. It's up to the user to ensure no parallel calls to this operation happen. It affects image access, including exports with images, backups, chunk downloading etc.
Parameters
requestParameters: JobsApiJobsPartialUpdateValidationLayoutRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<JobValidationLayoutRead, any>>
Throws
Memberof
JobsApi
jobsRetrieve
jobsRetrieve(
    requestParameters: JobsApiJobsRetrieveRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<JobRead, any>>
Parameters
requestParameters: JobsApiJobsRetrieveRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<JobRead, any>>
Throws
Memberof
JobsApi
jobsRetrieveAnnotations
jobsRetrieveAnnotations(
    requestParameters: JobsApiJobsRetrieveAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AnnotationsRead, any>>
If format is specified, a ZIP archive will be returned. Otherwise, the annotations will be returned as a JSON document. Deprecation warning: Utilizing this endpoint to export annotations as a dataset in a specific format will be deprecated in one of the next releases. Consider using new API: - POST /api/jobs/<job_id>/dataset/export?save_images=False to initiate export process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: JobsApiJobsRetrieveAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AnnotationsRead, any>>
Throws
Memberof
JobsApi
jobsRetrieveData
jobsRetrieveData(
    requestParameters: JobsApiJobsRetrieveDataRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<File, any>>
Parameters
requestParameters: JobsApiJobsRetrieveDataRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<File, any>>
Throws
Memberof
JobsApi
jobsRetrieveDataMeta
jobsRetrieveDataMeta(
    requestParameters: JobsApiJobsRetrieveDataMetaRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DataMetaRead, any>>
Parameters
requestParameters: JobsApiJobsRetrieveDataMetaRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DataMetaRead, any>>
Throws
Memberof
JobsApi
jobsRetrieveDataset
jobsRetrieveDataset(
    requestParameters: JobsApiJobsRetrieveDatasetRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<File, any>>
Deprecation warning: This endpoint will be deprecated in one of the next releases. Consider using new API: - POST /api/jobs/<job_id>/dataset/export?save_images=True to initiate export process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: JobsApiJobsRetrieveDatasetRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<File, any>>
Throws
Memberof
JobsApi
jobsRetrievePreview
jobsRetrievePreview(
    requestParameters: JobsApiJobsRetrievePreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: JobsApiJobsRetrievePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
jobsRetrieveValidationLayout
jobsRetrieveValidationLayout(
    requestParameters: JobsApiJobsRetrieveValidationLayoutRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<JobValidationLayoutRead, any>>
Parameters
requestParameters: JobsApiJobsRetrieveValidationLayoutRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<JobValidationLayoutRead, any>>
Throws
Memberof
JobsApi
jobsUpdateAnnotations
jobsUpdateAnnotations(
    requestParameters: JobsApiJobsUpdateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Utilizing this endpoint to check status of the import process is deprecated in favor of the new requests API: GET /api/requests/<rq_id>, where rq_id parameter is returned in the response on initializing request.
Parameters
requestParameters: JobsApiJobsUpdateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
JobsApi
