cvat-sdk: ProjectsApi
Class ProjectsApi
ProjectsApi - object-oriented interface
Export
ProjectsApi
Hierarchy
BaseAPI
ProjectsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
projectsCreate
projectsCreateBackup
projectsCreateBackupExport
projectsCreateDataset
projectsCreateDatasetExport
projectsDestroy
projectsList
projectsPartialUpdate
projectsRetrieve
projectsRetrieveAnnotations
projectsRetrieveBackup
projectsRetrieveDataset
projectsRetrievePreview
Constructors
constructor
new ProjectsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ProjectsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ProjectsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
projectsCreate
projectsCreate(
    requestParameters: ProjectsApiProjectsCreateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ProjectRead, any>>
Parameters
requestParameters: ProjectsApiProjectsCreateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProjectRead, any>>
Throws
Memberof
ProjectsApi
projectsCreateBackup
projectsCreateBackup(
    requestParameters?: ProjectsApiProjectsCreateBackupRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
The backup import process is as follows: The first request POST /api/projects/backup will initiate file upload and will create the rq job on the server in which the process of a project creating from an uploaded backup will be carried out. After initiating the backup upload, you will receive an rq_id parameter. Make sure to include this parameter as a query parameter in your subsequent requests to track the status of the project creation. Once the project has been successfully created, the server will return the id of the newly created project.
Parameters
requestParameters: ProjectsApiProjectsCreateBackupRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ProjectsApi
projectsCreateBackupExport
projectsCreateBackupExport(
    requestParameters: ProjectsApiProjectsCreateBackupExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/<projects|tasks>/id/backup/export will initialize a background process to backup a resource. To check status of the process please, use GET /api/requests/<rq_id> where rq_id is request ID returned in the response for this endpoint.
Parameters
requestParameters: ProjectsApiProjectsCreateBackupExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
ProjectsApi
projectsCreateDataset
projectsCreateDataset(
    requestParameters: ProjectsApiProjectsCreateDatasetRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/projects/id/dataset initiates a background process to import dataset into a project. Please, use the GET /api/requests/<rq_id> endpoint for checking status of the process. The rq_id parameter can be found in the response on initiating request.
Parameters
requestParameters: ProjectsApiProjectsCreateDatasetRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
ProjectsApi
projectsCreateDatasetExport
projectsCreateDatasetExport(
    requestParameters: ProjectsApiProjectsCreateDatasetExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/<projects|tasks|jobs>/id/dataset/export will initialize a background process to export a dataset. To check status of the process please, use GET /api/requests/<rq_id> where rq_id is request ID returned in the response for this endpoint.
Parameters
requestParameters: ProjectsApiProjectsCreateDatasetExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
ProjectsApi
projectsDestroy
projectsDestroy(
    requestParameters: ProjectsApiProjectsDestroyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: ProjectsApiProjectsDestroyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ProjectsApi
projectsList
projectsList(
    requestParameters?: ProjectsApiProjectsListRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PaginatedProjectReadList, any>>
Parameters
requestParameters: ProjectsApiProjectsListRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedProjectReadList, any>>
Throws
Memberof
ProjectsApi
projectsPartialUpdate
projectsPartialUpdate(
    requestParameters: ProjectsApiProjectsPartialUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ProjectRead, any>>
Parameters
requestParameters: ProjectsApiProjectsPartialUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProjectRead, any>>
Throws
Memberof
ProjectsApi
projectsRetrieve
projectsRetrieve(
    requestParameters: ProjectsApiProjectsRetrieveRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ProjectRead, any>>
Parameters
requestParameters: ProjectsApiProjectsRetrieveRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProjectRead, any>>
Throws
Memberof
ProjectsApi
projectsRetrieveAnnotations
projectsRetrieveAnnotations(
    requestParameters: ProjectsApiProjectsRetrieveAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AnnotationsRead, any>>
Deprecation warning: Using this endpoint to initiate export of annotations as a dataset or to check export status is deprecated. Consider using new API: - POST /api/projects/<project_id>/dataset/export?save_images=False to initiate exporting process - GET /api/requests/<rq_id> to check export status, where rq_id is request id returned on initializing request'
Parameters
requestParameters: ProjectsApiProjectsRetrieveAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AnnotationsRead, any>>
Throws
Memberof
ProjectsApi
projectsRetrieveBackup
projectsRetrieveBackup(
    requestParameters: ProjectsApiProjectsRetrieveBackupRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Deprecation warning: This endpoint will be deprecated in one of the next releases. Consider using new API: - POST /api/projects/<project_id>/backup/export to initiate backup process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: ProjectsApiProjectsRetrieveBackupRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ProjectsApi
projectsRetrieveDataset
projectsRetrieveDataset(
    requestParameters: ProjectsApiProjectsRetrieveDatasetRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<File, any>>
To check the status of the process of importing a project dataset from a file: After initiating the dataset upload, you will receive an rq_id parameter. Make sure to include this parameter as a query parameter in your subsequent GET /api/projects/id/dataset requests to track the status of the dataset import. Also you should specify action parameter: action=import_status. Deprecation warning: Utilizing this endpoint to export project dataset in a specific format will be deprecated in one of the next releases. Consider using new API: - POST /api/projects/<project_id>/dataset/export/?save_images=True to initiate export process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: ProjectsApiProjectsRetrieveDatasetRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<File, any>>
Throws
Memberof
ProjectsApi
projectsRetrievePreview
projectsRetrievePreview(
    requestParameters: ProjectsApiProjectsRetrievePreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: ProjectsApiProjectsRetrievePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ProjectsApi
