cvat-sdk: TasksApi
Class TasksApi
TasksApi - object-oriented interface
Export
TasksApi
Hierarchy
BaseAPI
TasksApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
tasksCreate
tasksCreateAnnotations
tasksCreateBackup
tasksCreateBackupExport
tasksCreateData
tasksCreateDatasetExport
tasksDestroy
tasksDestroyAnnotations
tasksList
tasksPartialUpdate
tasksPartialUpdateAnnotations
tasksPartialUpdateDataMeta
tasksPartialUpdateValidationLayout
tasksRetrieve
tasksRetrieveAnnotations
tasksRetrieveBackup
tasksRetrieveData
tasksRetrieveDataMeta
tasksRetrieveDataset
tasksRetrievePreview
tasksRetrieveStatus
tasksRetrieveValidationLayout
tasksUpdateAnnotations
Constructors
constructor
new TasksApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): TasksApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns TasksApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
tasksCreate
tasksCreate(
    requestParameters: TasksApiTasksCreateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TaskRead, any>>
The new task will not have any attached images or videos. To attach them, use the /api/tasks//data endpoint.
Parameters
requestParameters: TasksApiTasksCreateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskRead, any>>
Throws
Memberof
TasksApi
tasksCreateAnnotations
tasksCreateAnnotations(
    requestParameters: TasksApiTasksCreateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
The request POST /api/tasks/id/annotations will initiate the import and will create the rq job on the server in which the import will be carried out. Please, use the PUT /api/tasks/id/annotations endpoint for checking status of the process.
Parameters
requestParameters: TasksApiTasksCreateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksCreateBackup
tasksCreateBackup(
    requestParameters?: TasksApiTasksCreateBackupRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
The backup import process is as follows: The first request POST /api/tasks/backup will initiate file upload and will create the rq job on the server in which the process of a task creating from an uploaded backup will be carried out. After initiating the backup upload, you will receive an rq_id parameter. Make sure to include this parameter as a query parameter in your subsequent requests to track the status of the task creation. Once the task has been successfully created, the server will return the id of the newly created task.
Parameters
requestParameters: TasksApiTasksCreateBackupRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksCreateBackupExport
tasksCreateBackupExport(
    requestParameters: TasksApiTasksCreateBackupExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/<projects|tasks>/id/backup/export will initialize a background process to backup a resource. To check status of the process please, use GET /api/requests/<rq_id> where rq_id is request ID returned in the response for this endpoint.
Parameters
requestParameters: TasksApiTasksCreateBackupExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
TasksApi
tasksCreateData
tasksCreateData(
    requestParameters: TasksApiTasksCreateDataRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DataResponse, any>>
Allows to upload data (images, video, etc.) to a task. Supports the TUS open file uploading protocol (https://tus.io/). Supports the following protocols: 1. A single Data request and 2.1. An Upload-Start request 2.2.a. Regular TUS protocol requests (Upload-Length + Chunks) 2.2.b. Upload-Multiple requests 2.3. An Upload-Finish request Requests: - Data - POST, no extra headers or 'Upload-Start' + 'Upload-Finish' headers. Contains data in the body. - Upload-Start - POST, has an 'Upload-Start' header. No body is expected. - Upload-Length - POST, has an 'Upload-Length' header (see the TUS specification) - Chunk - HEAD/PATCH (see the TUS specification). Sent to /data/ endpoints. - Upload-Finish - POST, has an 'Upload-Finish' header. Can contain data in the body. - Upload-Multiple - POST, has an 'Upload-Multiple' header. Contains data in the body. The 'Upload-Finish' request allows to specify the uploaded files should be ordered. This may be needed if the files can be sent unordered. To state that the input files are sent ordered, pass an empty list of files in the 'upload_file_order' field. If the files are sent unordered, the ordered file list is expected in the 'upload_file_order' field. It must be a list of string file paths, relative to the dataset root. Example: files = [ "cats/cat_1.jpg", "dogs/dog2.jpg", "image_3.png", ... ] Independently of the file declaration field used ('client_files', 'server_files', etc.), when the 'predefined' sorting method is selected, the uploaded files will be ordered according to the '.jsonl' manifest file, if it is found in the list of files. For archives (e.g. '.zip'), a manifest file ('*.jsonl') is required when using the 'predefined' file ordering. Such file must be provided next to the archive in the list of files. Read more about manifest files here: https://docs.cvat.ai/docs/manual/advanced/dataset_manifest/ After all data is sent, the operation status can be retrieved via the GET /api/requests/<rq_id>, where rq_id is request ID returned for this request. Once data is attached to a task, it cannot be detached or replaced.
Parameters
requestParameters: TasksApiTasksCreateDataRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DataResponse, any>>
Throws
Memberof
TasksApi
tasksCreateDatasetExport
tasksCreateDatasetExport(
    requestParameters: TasksApiTasksCreateDatasetExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqId, any>>
The request POST /api/<projects|tasks|jobs>/id/dataset/export will initialize a background process to export a dataset. To check status of the process please, use GET /api/requests/<rq_id> where rq_id is request ID returned in the response for this endpoint.
Parameters
requestParameters: TasksApiTasksCreateDatasetExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqId, any>>
Throws
Memberof
TasksApi
tasksDestroy
tasksDestroy(
    requestParameters: TasksApiTasksDestroyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
All attached jobs, annotations and data will be deleted as well.
Parameters
requestParameters: TasksApiTasksDestroyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksDestroyAnnotations
tasksDestroyAnnotations(
    requestParameters: TasksApiTasksDestroyAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: TasksApiTasksDestroyAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksList
tasksList(
    requestParameters?: TasksApiTasksListRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PaginatedTaskReadList, any>>
Parameters
requestParameters: TasksApiTasksListRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedTaskReadList, any>>
Throws
Memberof
TasksApi
tasksPartialUpdate
tasksPartialUpdate(
    requestParameters: TasksApiTasksPartialUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TaskRead, any>>
Parameters
requestParameters: TasksApiTasksPartialUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskRead, any>>
Throws
Memberof
TasksApi
tasksPartialUpdateAnnotations
tasksPartialUpdateAnnotations(
    requestParameters: TasksApiTasksPartialUpdateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<LabeledData, any>>
Parameters
requestParameters: TasksApiTasksPartialUpdateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<LabeledData, any>>
Throws
Memberof
TasksApi
tasksPartialUpdateDataMeta
tasksPartialUpdateDataMeta(
    requestParameters: TasksApiTasksPartialUpdateDataMetaRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DataMetaRead, any>>
Parameters
requestParameters: TasksApiTasksPartialUpdateDataMetaRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DataMetaRead, any>>
Throws
Memberof
TasksApi
tasksPartialUpdateValidationLayout
tasksPartialUpdateValidationLayout(
    requestParameters: TasksApiTasksPartialUpdateValidationLayoutRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TaskValidationLayoutRead, any>>
WARNING: this operation is not protected from race conditions. It's up to the user to ensure no parallel calls to this operation happen. It affects image access, including exports with images, backups, chunk downloading etc.
Parameters
requestParameters: TasksApiTasksPartialUpdateValidationLayoutRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskValidationLayoutRead, any>>
Throws
Memberof
TasksApi
tasksRetrieve
tasksRetrieve(
    requestParameters: TasksApiTasksRetrieveRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TaskRead, any>>
Parameters
requestParameters: TasksApiTasksRetrieveRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskRead, any>>
Throws
Memberof
TasksApi
tasksRetrieveAnnotations
tasksRetrieveAnnotations(
    requestParameters: TasksApiTasksRetrieveAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AnnotationsRead, any>>
Deprecation warning: Utilizing this endpoint ot export annotations as a dataset in a specific format will be deprecated in one of the next releases. Consider using new API: - POST /api/tasks/<task_id>/dataset/export?save_images=False to initiate export process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: TasksApiTasksRetrieveAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AnnotationsRead, any>>
Throws
Memberof
TasksApi
tasksRetrieveBackup
tasksRetrieveBackup(
    requestParameters: TasksApiTasksRetrieveBackupRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Deprecation warning: This endpoint will be deprecated in one of the next releases. Consider using new API: - POST /api/tasks/<task_id>/backup/export to initiate backup process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request'
Parameters
requestParameters: TasksApiTasksRetrieveBackupRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksRetrieveData
tasksRetrieveData(
    requestParameters: TasksApiTasksRetrieveDataRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: TasksApiTasksRetrieveDataRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksRetrieveDataMeta
tasksRetrieveDataMeta(
    requestParameters: TasksApiTasksRetrieveDataMetaRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DataMetaRead, any>>
Parameters
requestParameters: TasksApiTasksRetrieveDataMetaRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DataMetaRead, any>>
Throws
Memberof
TasksApi
tasksRetrieveDataset
tasksRetrieveDataset(
    requestParameters: TasksApiTasksRetrieveDatasetRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<File, any>>
Deprecation warning: Utilizing this endpoint to export task dataset in a specific format will be deprecated in one of the next releases. Consider using new API: - POST /api/tasks/<task_id>/dataset/export?save_images=True to initiate export process - GET /api/requests/<rq_id> to check process status, where rq_id is request id returned on initializing request
Parameters
requestParameters: TasksApiTasksRetrieveDatasetRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<File, any>>
Throws
Memberof
TasksApi
tasksRetrievePreview
tasksRetrievePreview(
    requestParameters: TasksApiTasksRetrievePreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: TasksApiTasksRetrievePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
tasksRetrieveStatus
tasksRetrieveStatus(
    requestParameters: TasksApiTasksRetrieveStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RqStatus, any>>
This method is deprecated and will be removed in one of the next releases. To check status of task creation, use new common API for managing background operations: GET /api/requests/?action=create&task_id=<task_id>
Parameters
requestParameters: TasksApiTasksRetrieveStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RqStatus, any>>
Deprecated
Throws
Memberof
TasksApi
tasksRetrieveValidationLayout
tasksRetrieveValidationLayout(
    requestParameters: TasksApiTasksRetrieveValidationLayoutRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TaskValidationLayoutRead, any>>
Parameters
requestParameters: TasksApiTasksRetrieveValidationLayoutRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskValidationLayoutRead, any>>
Throws
Memberof
TasksApi
tasksUpdateAnnotations
tasksUpdateAnnotations(
    requestParameters: TasksApiTasksUpdateAnnotationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
To check the status of an import request: After initiating the annotation import, you will receive an rq_id parameter. Make sure to include this parameter as a query parameter in your subsequent PUT /api/tasks/id/annotations requests to track the status of the import.
Parameters
requestParameters: TasksApiTasksUpdateAnnotationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
TasksApi
