cvat-sdk: WebhooksApi
Class WebhooksApi
WebhooksApi - object-oriented interface
Export
WebhooksApi
Hierarchy
BaseAPI
WebhooksApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
webhooksCreate
webhooksCreateDeliveriesRedelivery
webhooksCreatePing
webhooksDestroy
webhooksList
webhooksListDeliveries
webhooksPartialUpdate
webhooksRetrieve
webhooksRetrieveDeliveries
webhooksRetrieveEvents
webhooksUpdate
Constructors
constructor
new WebhooksApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): WebhooksApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns WebhooksApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
webhooksCreate
webhooksCreate(
    requestParameters: WebhooksApiWebhooksCreateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksCreateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookRead, any>>
Throws
Memberof
WebhooksApi
webhooksCreateDeliveriesRedelivery
webhooksCreateDeliveriesRedelivery(
    requestParameters: WebhooksApiWebhooksCreateDeliveriesRedeliveryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: WebhooksApiWebhooksCreateDeliveriesRedeliveryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
WebhooksApi
webhooksCreatePing
webhooksCreatePing(
    requestParameters: WebhooksApiWebhooksCreatePingRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookDeliveryRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksCreatePingRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookDeliveryRead, any>>
Throws
Memberof
WebhooksApi
webhooksDestroy
webhooksDestroy(
    requestParameters: WebhooksApiWebhooksDestroyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: WebhooksApiWebhooksDestroyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
WebhooksApi
webhooksList
webhooksList(
    requestParameters?: WebhooksApiWebhooksListRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PaginatedWebhookReadList, any>>
Parameters
requestParameters: WebhooksApiWebhooksListRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedWebhookReadList, any>>
Throws
Memberof
WebhooksApi
webhooksListDeliveries
webhooksListDeliveries(
    requestParameters: WebhooksApiWebhooksListDeliveriesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PaginatedWebhookDeliveryReadList, any>>
Parameters
requestParameters: WebhooksApiWebhooksListDeliveriesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedWebhookDeliveryReadList, any>>
Throws
Memberof
WebhooksApi
webhooksPartialUpdate
webhooksPartialUpdate(
    requestParameters: WebhooksApiWebhooksPartialUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksPartialUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookRead, any>>
Throws
Memberof
WebhooksApi
webhooksRetrieve
webhooksRetrieve(
    requestParameters: WebhooksApiWebhooksRetrieveRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksRetrieveRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookRead, any>>
Throws
Memberof
WebhooksApi
webhooksRetrieveDeliveries
webhooksRetrieveDeliveries(
    requestParameters: WebhooksApiWebhooksRetrieveDeliveriesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookDeliveryRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksRetrieveDeliveriesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookDeliveryRead, any>>
Throws
Memberof
WebhooksApi
webhooksRetrieveEvents
webhooksRetrieveEvents(
    requestParameters?: WebhooksApiWebhooksRetrieveEventsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Events, any>>
Parameters
requestParameters: WebhooksApiWebhooksRetrieveEventsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Events, any>>
Throws
Memberof
WebhooksApi
webhooksUpdate
webhooksUpdate(
    requestParameters: WebhooksApiWebhooksUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<WebhookRead, any>>
Parameters
requestParameters: WebhooksApiWebhooksUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<WebhookRead, any>>
Throws
Memberof
WebhooksApi
