cvat-sdk: EventsEnum
Enumeration EventsEnum
create:comment - CREATE:COMMENT * create:invitation - CREATE:INVITATION * create:issue - CREATE:ISSUE * create:job - CREATE:JOB * create:membership - CREATE:MEMBERSHIP * create:project - CREATE:PROJECT * create:task - CREATE:TASK * delete:comment - DELETE:COMMENT * delete:invitation - DELETE:INVITATION * delete:issue - DELETE:ISSUE * delete:job - DELETE:JOB * delete:membership - DELETE:MEMBERSHIP * delete:organization - DELETE:ORGANIZATION * delete:project - DELETE:PROJECT * delete:task - DELETE:TASK * update:comment - UPDATE:COMMENT * update:issue - UPDATE:ISSUE * update:job - UPDATE:JOB * update:membership - UPDATE:MEMBERSHIP * update:organization - UPDATE:ORGANIZATION * update:project - UPDATE:PROJECT * update:task - UPDATE:TASK
Export
Index
Enumeration Members
CreateComment
CreateInvitation
CreateIssue
CreateJob
CreateMembership
CreateProject
CreateTask
DeleteComment
DeleteInvitation
DeleteIssue
DeleteJob
DeleteMembership
DeleteOrganization
DeleteProject
DeleteTask
UpdateComment
UpdateIssue
UpdateJob
UpdateMembership
UpdateOrganization
UpdateProject
UpdateTask
Enumeration Members
CreateComment
CreateComment: "create:comment"
CreateInvitation
CreateInvitation: "create:invitation"
CreateIssue
CreateIssue: "create:issue"
CreateJob
CreateJob: "create:job"
CreateMembership
CreateMembership: "create:membership"
CreateProject
CreateProject: "create:project"
CreateTask
CreateTask: "create:task"
DeleteComment
DeleteComment: "delete:comment"
DeleteInvitation
DeleteInvitation: "delete:invitation"
DeleteIssue
DeleteIssue: "delete:issue"
DeleteJob
DeleteJob: "delete:job"
DeleteMembership
DeleteMembership: "delete:membership"
DeleteOrganization
DeleteOrganization: "delete:organization"
DeleteProject
DeleteProject: "delete:project"
DeleteTask
DeleteTask: "delete:task"
UpdateComment
UpdateComment: "update:comment"
UpdateIssue
UpdateIssue: "update:issue"
UpdateJob
UpdateJob: "update:job"
UpdateMembership
UpdateMembership: "update:membership"
UpdateOrganization
UpdateOrganization: "update:organization"
UpdateProject
UpdateProject: "update:project"
UpdateTask
UpdateTask: "update:task"
