cvat-sdk: LabelType
Enumeration LabelType
any - ANY * cuboid - CUBOID * ellipse - ELLIPSE * mask - MASK * points - POINTS * polygon - POLYGON * polyline - POLYLINE * rectangle - RECTANGLE * skeleton - SKELETON * tag - TAG
Export
Index
Enumeration Members
Any
Cuboid
Ellipse
Mask
Points
Polygon
Polyline
Rectangle
Skeleton
Tag
Enumeration Members
Any
Any: "any"
Cuboid
Cuboid: "cuboid"
Ellipse
Ellipse: "ellipse"
Mask
Mask: "mask"
Points
Points: "points"
Polygon
Polygon: "polygon"
Polyline
Polyline: "polyline"
Rectangle
Rectangle: "rectangle"
Skeleton
Skeleton: "skeleton"
Tag
Tag: "tag"
